.wrapper {
    background: aliceblue;
    margin-top: -1rem;
    height: calc(100vh - 3.5rem);
    padding-top: 1rem;
}

body {
    background-color: #F5F5F5;
}

.content-container {
    max-width: 90vw;
    margin: auto;
    margin-top: 1rem;
}

.form-group {
    width: 100%;
}

    .form-group label {
        display: block;
        margin-bottom: 1.1rem;
    }

    .form-group input, .form-group select {
        display: block;
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #1b1b1b;
        border-radius: 0.25rem;
        margin-top: 0.25rem;
    }

#FormView1_NewButton {
    margin-bottom: 1rem;
}

.form-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 1rem;
    border-radius: 0.7rem;
    border: 2px solid black;
    max-width: 500px;
}

    .form-modal h1 {
        font-size: 1.3rem;
        line-height: 1.5;
        text-align: center;
    }

.form-bg {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2727278a;
    backdrop-filter: blur(5px);
    height: 100vh;
    width: 100%;
}

.grid-view tr:first-child:hover th {
    color: white;
    --bs-table-accent-bg: transparent;
}

.grid-view > div > table {
    border: 1px solid black;
}

.grid-view th {
    text-decoration: none;
    text-align: center;
    color: #fff;
    background-color: #272C60;
}

    .grid-view th:first-child {
        max-width: 205px;
        min-width: 205px;
        width: 205px;
    }

    .grid-view th a {
        text-decoration: none;
        color: #fff;
    }

.grid-view td, .grid-view td select {
    text-align: center;
    border: none;
    background-color: transparent;
    color: #1b1b1b;
    font-size: 1rem;
    appearance: none;
}

    .grid-view td a {
        display: inline-block;
        text-decoration: none;
        color: #fff !important;
        width: 90px;
        padding: .5rem;
        font-size: .83rem;
        background-color: #272C60;
        border-radius: .25rem;
        font-weight: bold;
    }

    .grid-view td table tbody tr td a, .grid-view td table tbody tr td span {
        display: flex;
        text-decoration: none;
        color: #fff !important;
        width: 40px;
        height: 40px;
        justify-content: center;
        align-items: center;
        padding: .5rem;
        font-size: .83rem;
        border-radius: 50%;
        font-weight: bold;
        background-color: gray;
        margin-right: .5rem;
    }

    .grid-view td table tbody tr td span {
        background-color: #272C60;
    }

    .grid-view td input {
        border: none;
        border-bottom: 2px solid black;
        background-color: #ffffff39;
    }

.grid-card {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1.7rem;
    margin: auto;
    max-width: 1100px;
}

.card-title select {
    border: blanchedalmond;
    appearance: none;
    font-size: 2rem;
    font-family: inherit;
    color: inherit;
    font-weight: inherit;
}

.none{
    display: none;
}

.navbar {
    background-color: #272C60 !important; 
}

.btn-primary {
    background-color: #272C60 !important;
    color: white;
}

.btn-success {
    background-color: #272C60 !important;
    color: white;
}

.btn-secondary {
    background-color: #d9534f !important;
    color: white;
}